# Server port
PORT=3000
# Server-side URL
BASE_URL=http://localhost:3000
# Express-session secret
SESSION_SECRET_KEY=secret-key-cat
# Website URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# Other API URL
NEXT_PUBLIC_IP_API_URL=https://api.ipify.org